version: '3.3'

volumes:
  postgres_project:

services:
  examples-postgres:
    image: postgres
    restart: always
    container_name: examples-postgres-container
    environment:
      - POSTGRES_PASSWORD=selectel
      - POSTGRES_USER=selectel
      - POSTGRES_DB=selectel
    volumes:
      - postgres_project:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5432:5432